[ { type: 'tag',
    name: 'a',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs:
     [Object: null prototype] {
       class: 'wiki-link-internal',
       href:
        '/w/%ED%8C%8C%EC%9D%BC:%EB%B0%B4%EC%BF%A0%EB%B2%84%20%ED%83%80%EC%9D%B4%ED%83%84%EC%A6%88%20%EB%A1%9C%EA%B3%A0%202.png',
       title: '파일:밴쿠버 타이탄즈 로고 2.png',
       rel: 'nofollow' },
    'x-attribsNamespace':
     [Object: null prototype] {
       class: undefined,
       href: undefined,
       title: undefined,
       rel: undefined },
    'x-attribsPrefix':
     [Object: null prototype] {
       class: undefined,
       href: undefined,
       title: undefined,
       rel: undefined },
    children: [ [Object] ],
    parent:
     { type: 'tag',
       name: 'div',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Circular],
       parent: [Object],
       prev: null,
       next: null },
    prev: null,
    next:
     { type: 'text',
       data: ' ',
       parent: [Object],
       prev: [Circular],
       next: [Object] } },
  { type: 'text',
    data: ' ',
    parent:
     { type: 'tag',
       name: 'div',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Circular],
       parent: [Object],
       prev: null,
       next: null },
    prev:
     { type: 'tag',
       name: 'a',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Array],
       parent: [Object],
       prev: null,
       next: [Circular] },
    next:
     { type: 'tag',
       name: 'a',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Array],
       parent: [Object],
       prev: [Circular],
       next: [Object] } },
  { type: 'tag',
    name: 'a',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs:
     [Object: null prototype] {
       class: 'wiki-link-internal',
       href:
        '/w/%EB%B0%B4%EC%BF%A0%EB%B2%84%20%ED%83%80%EC%9D%B4%ED%83%84%EC%A6%88',
       title: '밴쿠버 타이탄즈' },
    'x-attribsNamespace':
     [Object: null prototype] { class: undefined, href: undefined, title: undefined },
    'x-attribsPrefix':
     [Object: null prototype] { class: undefined, href: undefined, title: undefined },
    children: [ [Object] ],
    parent:
     { type: 'tag',
       name: 'div',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Circular],
       parent: [Object],
       prev: null,
       next: null },
    prev:
     { type: 'text',
       data: ' ',
       parent: [Object],
       prev: [Object],
       next: [Circular] },
    next:
     { type: 'text',
       data: ' ',
       parent: [Object],
       prev: [Circular],
       next: null } },
  { type: 'text',
    data: ' ',
    parent:
     { type: 'tag',
       name: 'div',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Circular],
       parent: [Object],
       prev: null,
       next: null },
    prev:
     { type: 'tag',
       name: 'a',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Array],
       parent: [Object],
       prev: [Object],
       next: [Circular] },
    next: null } ]