[ { type: 'text',
    data: ' ',
    parent:
     { type: 'tag',
       name: 'div',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Circular],
       parent: [Object],
       prev: null,
       next: null },
    prev: null,
    next:
     { type: 'tag',
       name: 'strong',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object: null prototype] {},
       'x-attribsNamespace': [Object: null prototype] {},
       'x-attribsPrefix': [Object: null prototype] {},
       children: [Array],
       parent: [Object],
       prev: [Circular],
       next: null } },
  { type: 'tag',
    name: 'strong',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] {},
    'x-attribsNamespace': [Object: null prototype] {},
    'x-attribsPrefix': [Object: null prototype] {},
    children: [ [Object], [Object], [Object] ],
    parent:
     { type: 'tag',
       name: 'div',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Circular],
       parent: [Object],
       prev: null,
       next: null },
    prev:
     { type: 'text',
       data: ' ',
       parent: [Object],
       prev: null,
       next: [Circular] },
    next: null } ]